#
# SPDX-License-Identifier: GPL-3.0-or-later
base
linux
linux-lts
linux-firmware
mkinitcpio
mkinitcpio-archiso
syslinux
edk2-shell
base-devel
arch-install-scripts
intel-ucode
amd-ucode
man-db
man-pages
dosfstools
ntfs-3g
btrfs-progs
nvme-cli
networkmanager
git
rsync
reflector
pacman-contrib
openssh
playerctl
brightnessctl
libnotify
pass
bat
bottom
wireplumber
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
pavucontrol
zsh
zsh-history-substring-search
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
mesa
mesa-vdpau
libva-mesa-driver
libva-intel-driver
intel-media-driver
opencl-mesa
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
libinput
xorg-server-xwayland
seatd
sway
swaybg
swayidle
swaylock
waybar
mako
fuzzel
jq
grim
slurp
wf-recorder
wl-clipboard
xdg-desktop-portal-wlr
kanshi
neovim
vifm
lf
foot
firefox
cmus
imv
mpv
youtube-dl
yt-dlp
rtorrent
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
adobe-source-serif-pro-fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-fira-code
ttf-jetbrains-mono
ttf-nerd-fonts-symbols-2048-em
ttf-font-awesome
