base
base-devel
intel-ucode
amd-ucode
linux
linux-lts
linux-firmware
man-db
man-pages
smartmontools
dosfstools
btrfs-progs
rsync
openssh
iwd
iptables-nft
wireguard-tools
mesa
libinput
reflector
git
git-lfs
playerctl
brightnessctl
pipewire
pipewire-pulse
wireplumber
zsh
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting
xorg-server-xwayland
libnotify
i3blocks
sway
swaybg
swayidle
swaylock
mako
wlsunset
jq
grim
slurp
wf-recorder
wl-clipboard
cliphist
kanshi
xdg-desktop-portal-wlr
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono
inter-font
ttf-nerd-fonts-symbols
ttf-font-awesome
neovim
foot
imv
mpv
yt-dlp
aria2
ncspot
yazi
bat
minisign
tesseract
tesseract-data-eng
zbar
qrencode
imagemagick
firefox
pavucontrol

syslinux
edk2-shell
memtest86+
memtest86+-efi
cloud-init
hyperv
mkinitcpio
mkinitcpio-archiso
open-vm-tools
qemu-guest-agent
arch-install-scripts
dosfstools
ntfs-3g
nvme-cli
networkmanager
pacman-contrib
vulkan-intel
vulkan-radeon
vulkan-nouveau
seatd
