#
# SPDX-License-Identifier: GPL-3.0-or-later

UI menu.c32
MENU TITLE Arch Linux
MENU CLEAR

DEFAULT arch
TIMEOUT 30

LABEL arch
    MENU LABEL Arch Linux (x86_64, BIOS)
    LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
    INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
    APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL arch-lts
    MENU LABEL Arch Linux, LTS Kernel (x86_64, BIOS)
    LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-lts
    INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-lts.img
    APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
